{
  "name": "Dungeon Master Tools",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Platon Mysnyk",
  "homepage_url": "https://github.com/Heonozis/obr-dm-tools",
  "icon": "/obr-dm-tools/logo.png",
  "description": "Random names generators, random encounter generators, loot tables and more...",
  "action": {
    "title": "Dungeon Master Tools",
    "icon": "/obr-dm-tools/icon.svg",
    "popover": "https://heonozis.github.io/obr-dm-tools",
    "height": 129,
    "width": 340
  }
}